<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:id="@+id/textView4"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"/>
        <TextView
            android:text="分数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"/>
        <TextView
            android:text="步数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"/>
        <TextView
            android:text="6666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"/>
        <TextView
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/textView13"/>
        <TextView
            android:text="2017/04/12 09:57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"/>
    </LinearLayout>
</LinearLayout>